<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLTPConn"
  DTS:DTSID="{C1E945FA-EE50-4224-80CB-805847980748}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=Sales_OLTP;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Lab2-{C1E945FA-EE50-4224-80CB-805847980748}localhost.Sales_OLTP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>